/* MEDIA */

/* descktop */
@media (max-width: 1440px) {
    html {
        margin: auto;
        margin: 0;
        padding: 0;
    }

    .cotainer {
        margin: auto;
    }
}

@media (max-width: 1320px) {}

@media (max-width: 1290px) {}

@media (max-width: 1170px) {}

@media (max-width: 1140px) {}

@media (max-width: 1024px) {
    .main-cards {
        display: flex;


    }

    .main-card {
        flex-shrink: 0;
    }

    .card-img__box {
        position: absolute !important;
        top: -44px;
        left: 32px;
    }

    .brand {}

    .detail {}

    .fully {
        flex-shrink: 0 !important;
        right: unset !important;
        right: -120px !important;
    }
}

/* Tab */
@media (max-width: 992px) {}

@media (max-width: 850px) {}

/* Mobile */
@media (max-width: 768px) {
    .hero-flex {
        flex-direction: column;
        padding-top: 600px;

    }

    .hero-info {
        /* padding-top: 500px !important; */
        width: 100%;
        align-items: center !important;
    }

    .hero-image {
        right: unset !important;
        left: 0;
        width: 100%;
        padding-left: 15px;
    }

    .hero-title {
        max-width: 327px !important;
        width: 100%;
        text-align: center;
        font-size: 42px !important;
        line-height: 48px !important;
        letter-spacing: -1.05px !important;
        margin: unset I !important;
        height: unset !important;
    }

    .hero-desc {
        max-width: 327px !important;
        text-align: center !important;
        font-size: 18px !important;
        line-height: 30px !important;
        letter-spacing: 0.123px !important;
        margin-top: 15px !important;
        margin-bottom: 32px !important;
    }

    .site-form {
        width: 327px !important;
        padding: 24px !important;
        column-gap: unset !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 16px;
        left: 29% !important;
    }

    .form-text,
    .form-btn {
        width: 279px !important;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
        padding-left: 16px !important;
    }

    .main-cards {
        width: 327px !important;
        height: 1014px;

    }

    .brand {
        position: absolute;
        top:  0 !important;
        left: 0;

    }

    .detail {
        position: absolute;
        top: 360px !important;
        left: 0 !important;
    }

    .fully {
        position: absolute;
        right: unset !important;
        left: 0 !important;
        bottom: 0 !important;
    }

    .card-img__box {
        left: 119px !important;
    }

    .cards-line {
        height: 100% !important;
        width: 8px !important;
    }

    .footer-flex {
        flex-direction: column !important;
        row-gap: 47px !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .footer-logo {
        margin: unset !important;
    }

    .footer-menu {
        flex-direction: column !important;
        margin: unset !important;
        align-items: center !important;
        row-gap: 38px !important;
    }

    .footer-list {
        align-items: center;
       
    }



}

@media (max-width: 684px) {}

/* mobile < 576 */
@media (max-width: 576px) {
    .hero-flex {
        flex-direction: column;
        padding-top: 600px;

    }

    .hero-info {
        /* padding-top: 500px !important; */
        width: 100%;
        align-items: center !important;
    }

    .hero-image {
        right: unset !important;
        left: 0;
        width: 100%;
        padding-left: 15px;
    }

    .hero-title {
        max-width: 327px !important;
        width: 100%;
        text-align: center;
        font-size: 42px !important;
        line-height: 48px !important;
        letter-spacing: -1.05px !important;
        margin: unset I !important;
        height: unset !important;
    }

    .hero-desc {
        max-width: 327px !important;
        text-align: center !important;
        font-size: 18px !important;
        line-height: 30px !important;
        letter-spacing: 0.123px !important;
        margin-top: 15px !important;
        margin-bottom: 32px !important;
    }

    .site-form {
        width: 327px !important;
        padding: 24px !important;
        column-gap: unset !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 16px;
        left: 21% !important;
    }

    .form-text,
    .form-btn {
        width: 279px !important;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
        padding-left: 16px !important;
    }

    .main-cards {
        width: 327px !important;
        height: 1014px;

    }

    .brand {
        position: absolute;
        top:  0 !important;
        left: 0;

    }

    .detail {
        position: absolute;
        top: 360px !important;
        left: 0 !important;
    }

    .fully {
        position: absolute;
        right: unset !important;
        left: 0 !important;
        bottom: 0 !important;
    }

    .card-img__box {
        left: 119px !important;
    }

    .cards-line {
        height: 100% !important;
        width: 8px !important;
    }

    .footer-flex {
        flex-direction: column !important;
        row-gap: 47px !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .footer-logo {
        margin: unset !important;
    }

    .footer-menu {
        flex-direction: column !important;
        margin: unset !important;
        align-items: center !important;
        row-gap: 38px !important;
    }

    .footer-list {
        align-items: center;
       
    }
}

@media (max-width: 480px) {}

@media (max-width: 412px) {}

@media (max-width: 375px) {}

@media (max-width: 320px) {}